page {
  padding: 32rpx 32rpx 100rpx;
  box-sizing: border-box;
}
.apply-title {
  font-size: 48rpx;
  font-weight: bold;
}

.form-item {
  height: 110rpx;
  border-bottom: 1rpx solid #ECECEC;
  font-size: 32rpx;
  color: #252525;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-item .item-right {
  display: flex;
  align-items: center;
}
.form-item .item-right image {
  width: 14rpx;
  height: 24rpx;
  margin-left: 15rpx;
}
.form-item .item-right view {
  color: #C7C7C9;
  width: 400rpx;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.add-hope {
  font-size: 32rpx;
  margin: 40rpx 0 0;
}
picker {
  width: 400rpx;
  text-align: right;
}
.form-item2 {
  border-bottom: 1rpx solid #ECECEC;
  height: 152rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
}
.intention .form-item2:last-child {
  border-bottom: 0;
}
.form-item2 .company-info {
  display: flex;
  align-items: center;
}
.form-item2 .company-info image {
  width: 72rpx;
  height: 72rpx;
  border-radius: 4rpx;
  margin-right: 24rpx;
}
.form-item2 .company-info .company-position {
  font-size: 26rpx;
  color: #999;
  margin-top: 10rpx;
}
.form-item2 .company-info > view view {
  width: 460rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.form-item2 .delete-conpany {
  width: 40rpx;
  height: 40rpx;
}

.add-btn {
  height: 112rpx;
  border: 1rpx dashed #C8C8C8;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
}
.add-btn image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 17rpx;
}
.add-btn view {
  font-size: 30rpx;
  color: #C8C8C8;
}
.confirm-btn {
  height: 80rpx;
  background: #FD553A;
  color: white;
  font-size: 32rpx;
  border-radius: 6rpx;
  text-align: center;
  line-height: 80rpx;
  margin-top: 97rpx;
}

.dialog-title {
  font-size: 32rpx;
  font-weight: 500;
  margin-top: -32rpx;
}
.step {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.step .index {
  width: 150rpx;
  height: 56rpx;
  border-radius: 28rpx;
  background: #FEE9E5;
  color: #FD553A;
  font-size: 30rpx;
  text-align: center;
  line-height: 56rpx;
  margin-top: 60rpx;
}
.step .desc {
  font-size: 28rpx;
  text-align: center;
  margin: 30rpx 0 20rpx;
}
.step .desc text {
  color: #FD553A;
}
.step .step-img1 {
  width: 600rpx;
  height: 90rpx;
}
.step .step-img2 {
  width: 216rpx;
  height: 216rpx;
}
.bottom-bar {
  height: 98rpx;
  width: 100%;
  border-top: 1rpx solid #E9E9E9;
  display: flex;
  margin-top: 68rpx;
}
.bottom-bar .btn-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  position: relative;
}
.bottom-bar .btn-item:first-child {
  color: #999;
}
.bottom-bar .btn-item:first-child::after {
  content: '';
  width: 1rpx;
  height: 64rpx;
  background: #E9E9E9;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.bottom-bar .btn-item image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 15rpx;
}

.company-wrap {
  width: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;
  margin-top: 40rpx;
  max-height: 600rpx;
  overflow-y: scroll;
}
.company-wrap .company-item{
  width: 100%;
  height: 108rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  border-top: 1rpx solid #ECECEC;
}
.company-wrap .company-item .company-item-desc {
  display: flex;
  align-items: center;
}
.company-wrap .company-item .company-item-desc .company-img {
  width: 56rpx;
  height: 56rpx;
  border-radius: 4rpx;
  margin-right: 24rpx;
}
.company-wrap .company-item .icon {
  width: 31rpx;
  height: 21rpx;
}
.cancel-btn {
  height: 98rpx;
  border-top: 1rpx solid #ECECEC;
  text-align: center;
  line-height: 98rpx;
  font-size: 32rpx;
  color: #999;
  width: 100%;
}
.dialog-position {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: -24rpx;
}
.dialog-position .back-icon {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  left: 32rpx;
  top: 0;
  bottom: 0;
  margin: auto;
}
.dialog-position .selected-com {
  width: 64rpx;
  height: 64rpx;
  border-radius: 4rpx;
}
.select-p {
  width: 100%;
  text-align: left;
  font-size: 32rpx;
  padding-left: 32rpx;
  margin-top: 40rpx;
  box-sizing: border-box;
}